[API] GET http://localhost:4001/api/dashboard/stats 
queryClient.ts:134 [API] GET http://localhost:4001/api/inventory/summary 
queryClient.ts:134 [API] GET http://localhost:4001/api/warehouses 
queryClient.ts:134 [API] GET http://localhost:4001/api/products?limit=50 
queryClient.ts:134 [API] GET http://localhost:4001/api/orders/recent 
tab.js:1 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://9c294588-9b2f-436c-911a-f00d1a35054d/". Either the 'unsafe-inline' keyword, a hash ('sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='), or a nonce ('nonce-...') is required to enable inline execution.

(anónimo) @ tab.js:1Compreenda este erro
tab.js:1 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://a387203d-6572-4a90-aed5-9de3ee232f6f/". Either the 'unsafe-inline' keyword, a hash ('sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='), or a nonce ('nonce-...') is required to enable inline execution.

(anónimo) @ tab.js:1Compreenda este erro
hook.js:608 Warning: validateDOMNesting(...): <div> cannot appear as a child of <tbody>. Error Component Stack
    at div (<anonymous>)
    at TableSkeleton (loading-skeleton.tsx:26:3)
    at Table (<anonymous>)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at LoadingState (loading-state.tsx:34:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at Shipping (shipping.tsx:448:31)
    at ModuleGuard (module-guard.tsx:11:31)
    at Route (wouter.js?v=d7f2fc1e:144:16)
    at Switch (wouter.js?v=d7f2fc1e:200:17)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Router (App.tsx:65:20)
    at ProtectedRoute (protected-route.tsx:9:34)
    at Route (wouter.js?v=d7f2fc1e:144:16)
    at Switch (wouter.js?v=d7f2fc1e:200:17)
    at Router (wouter.js?v=d7f2fc1e:99:17)
    at ModuleProvider (module-context.tsx:23:34)
    at AuthProvider (auth-context.tsx:38:32)
    at Provider (chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=d7f2fc1e:63:5)
    at ThemeProvider (theme-context.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=d7f2fc1e:2946:3)
    at ErrorBoundary (error-boundary.tsx:19:5)
    at App (App.tsx:234:9)
overrideMethod @ hook.js:608Compreenda este erro
shipping.tsx:212 Uncaught TypeError: orders.map is not a function
    at Object.render (shipping.tsx:212:31)
    at Controller (chunk-6DS3Q4DS.js?v=d7f2fc1e:345:35)
    at renderWithHooks (chunk-GNC7SI6A.js?v=d7f2fc1e:11548:26)
    at mountIndeterminateComponent (chunk-GNC7SI6A.js?v=d7f2fc1e:14926:21)
    at beginWork (chunk-GNC7SI6A.js?v=d7f2fc1e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=d7f2fc1e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=d7f2fc1e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=d7f2fc1e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=d7f2fc1e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=d7f2fc1e:19198:20)
render @ shipping.tsx:212
Controller @ chunk-6DS3Q4DS.js?v=d7f2fc1e:345
renderWithHooks @ chunk-GNC7SI6A.js?v=d7f2fc1e:11548
mountIndeterminateComponent @ chunk-GNC7SI6A.js?v=d7f2fc1e:14926
beginWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:15914
callCallback2 @ chunk-GNC7SI6A.js?v=d7f2fc1e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=d7f2fc1e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=d7f2fc1e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19116
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18874
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro
shipping.tsx:212 Uncaught TypeError: orders.map is not a function
    at Object.render (shipping.tsx:212:31)
    at Controller (chunk-6DS3Q4DS.js?v=d7f2fc1e:345:35)
    at renderWithHooks (chunk-GNC7SI6A.js?v=d7f2fc1e:11548:26)
    at mountIndeterminateComponent (chunk-GNC7SI6A.js?v=d7f2fc1e:14926:21)
    at beginWork (chunk-GNC7SI6A.js?v=d7f2fc1e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=d7f2fc1e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=d7f2fc1e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=d7f2fc1e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=d7f2fc1e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=d7f2fc1e:19198:20)
render @ shipping.tsx:212
Controller @ chunk-6DS3Q4DS.js?v=d7f2fc1e:345
renderWithHooks @ chunk-GNC7SI6A.js?v=d7f2fc1e:11548
mountIndeterminateComponent @ chunk-GNC7SI6A.js?v=d7f2fc1e:14926
beginWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:15914
callCallback2 @ chunk-GNC7SI6A.js?v=d7f2fc1e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=d7f2fc1e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=d7f2fc1e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19116
recoverFromConcurrentError @ chunk-GNC7SI6A.js?v=d7f2fc1e:18736
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18879
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro
hook.js:608 The above error occurred in the <Controller> component:

    at Controller (http://localhost:3000/node_modules/.vite/deps/chunk-6DS3Q4DS.js?v=d7f2fc1e:345:35)
    at FormField (http://localhost:3000/src/components/ui/form.tsx:33:6)
    at form
    at FormProvider (http://localhost:3000/node_modules/.vite/deps/chunk-6DS3Q4DS.js?v=d7f2fc1e:101:11)
    at div
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-4J7NGP4M.js?v=d7f2fc1e:59:7
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-NB3L5I63.js?v=d7f2fc1e:57:5
    at http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:235:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:158:58
    at Presence (http://localhost:3000/node_modules/.vite/deps/chunk-OGUQW6AW.js?v=d7f2fc1e:24:11)
    at http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:149:64
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-4J7NGP4M.js?v=d7f2fc1e:258:22
    at Presence (http://localhost:3000/node_modules/.vite/deps/chunk-OGUQW6AW.js?v=d7f2fc1e:24:11)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at DialogPortal (http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:111:11)
    at _c3 (http://localhost:3000/src/components/ui/dialog.tsx:50:12)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at Dialog (http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:52:5)
    at ShipmentDialog (http://localhost:3000/src/pages/shipping.tsx?t=1757573079303:48:27)
    at td
    at _c11 (http://localhost:3000/src/components/ui/table.tsx:142:13)
    at tr
    at _c9 (http://localhost:3000/src/components/ui/table.tsx:96:12)
    at ShipmentRow (http://localhost:3000/src/pages/shipping.tsx?t=1757573079303:697:24)
    at tbody
    at _c5 (http://localhost:3000/src/components/ui/table.tsx:53:12)
    at table
    at div
    at _c (http://localhost:3000/src/components/ui/table.tsx:20:11)
    at div
    at div
    at div
    at LoadingState (http://localhost:3000/src/components/ui/loading-state.tsx:34:3)
    at div
    at div
    at Shipping (http://localhost:3000/src/pages/shipping.tsx?t=1757573079303:879:31)
    at ModuleGuard (http://localhost:3000/src/components/layout/module-guard.tsx:18:31)
    at Route (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:144:16)
    at Switch (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:200:17)
    at div
    at main
    at div
    at Router (http://localhost:3000/src/App.tsx?t=1757573079303:83:20)
    at ProtectedRoute (http://localhost:3000/src/components/auth/protected-route.tsx:21:34)
    at Route (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:144:16)
    at Switch (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:200:17)
    at Router (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:99:17)
    at ModuleProvider (http://localhost:3000/src/contexts/module-context.tsx:23:34)
    at AuthProvider (http://localhost:3000/src/contexts/auth-context.tsx:25:32)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at TooltipProvider (http://localhost:3000/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d7f2fc1e:63:5)
    at ThemeProvider (http://localhost:3000/src/contexts/theme-context.tsx:20:33)
    at QueryClientProvider (http://localhost:3000/node_modules/.vite/deps/@tanstack_react-query.js?v=d7f2fc1e:2946:3)
    at ErrorBoundary (http://localhost:3000/src/components/error-boundary.tsx:23:5)
    at App (http://localhost:3000/src/App.tsx?t=1757573079303:624:9)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
logCapturedError @ chunk-GNC7SI6A.js?v=d7f2fc1e:14032
callback @ chunk-GNC7SI6A.js?v=d7f2fc1e:14078
callCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=d7f2fc1e:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=d7f2fc1e:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=d7f2fc1e:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=d7f2fc1e:17969
commitLayoutEffects @ chunk-GNC7SI6A.js?v=d7f2fc1e:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=d7f2fc1e:19353
commitRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro
error-boundary.tsx:30 ErrorBoundary capturou um erro: TypeError: orders.map is not a function
    at Object.render (shipping.tsx:212:31)
    at Controller (chunk-6DS3Q4DS.js?v=d7f2fc1e:345:35)
    at renderWithHooks (chunk-GNC7SI6A.js?v=d7f2fc1e:11548:26)
    at mountIndeterminateComponent (chunk-GNC7SI6A.js?v=d7f2fc1e:14926:21)
    at beginWork (chunk-GNC7SI6A.js?v=d7f2fc1e:15914:22)
    at beginWork$1 (chunk-GNC7SI6A.js?v=d7f2fc1e:19753:22)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=d7f2fc1e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=d7f2fc1e:19137:13)
    at renderRootSync (chunk-GNC7SI6A.js?v=d7f2fc1e:19116:15)
    at recoverFromConcurrentError (chunk-GNC7SI6A.js?v=d7f2fc1e:18736:28) {componentStack: '\n    at Controller (http://localhost:3000/node_mod…localhost:3000/src/App.tsx?t=1757573079303:624:9)'} Error Component Stack
    at ErrorBoundary (error-boundary.tsx:19:5)
    at App (App.tsx:234:9)
overrideMethod @ hook.js:608
componentDidCatch @ error-boundary.tsx:30
callback @ chunk-GNC7SI6A.js?v=d7f2fc1e:14084
callCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=d7f2fc1e:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=d7f2fc1e:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=d7f2fc1e:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=d7f2fc1e:17969
commitLayoutEffects @ chunk-GNC7SI6A.js?v=d7f2fc1e:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=d7f2fc1e:19353
commitRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro