queryClient.ts:134 [API] POST http://localhost:4001/api/returns/generate-number 
queryClient.ts:134 [API] GET http://localhost:4001/api/orders/search?q=sa 
queryClient.ts:134 [API] GET http://localhost:4001/api/orders/search?q=sal 
hook.js:608 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components Error Component Stack
    at input (<anonymous>)
    at _c (input.tsx:6:6)
    at chunk-U5FBVDPR.js?v=851ef8ef:79:13
    at chunk-U5FBVDPR.js?v=851ef8ef:56:13
    at form.tsx:109:9
    at div (<anonymous>)
    at form.tsx:78:6
    at Controller (chunk-6DS3Q4DS.js?v=851ef8ef:345:35)
    at FormField (form.tsx:35:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at form (<anonymous>)
    at FormProvider (chunk-6DS3Q4DS.js?v=851ef8ef:101:11)
    at div (<anonymous>)
    at chunk-YPE7DW4C.js?v=851ef8ef:42:13
    at chunk-4J7NGP4M.js?v=851ef8ef:59:7
    at chunk-U5FBVDPR.js?v=851ef8ef:79:13
    at chunk-U5FBVDPR.js?v=851ef8ef:56:13
    at chunk-YPE7DW4C.js?v=851ef8ef:42:13
    at chunk-NB3L5I63.js?v=851ef8ef:57:5
    at chunk-XU4N2ZC6.js?v=851ef8ef:235:13
    at chunk-XU4N2ZC6.js?v=851ef8ef:158:58
    at Presence (chunk-OGUQW6AW.js?v=851ef8ef:24:11)
    at chunk-XU4N2ZC6.js?v=851ef8ef:149:64
    at chunk-U5FBVDPR.js?v=851ef8ef:79:13
    at chunk-U5FBVDPR.js?v=851ef8ef:56:13
    at chunk-YPE7DW4C.js?v=851ef8ef:42:13
    at chunk-4J7NGP4M.js?v=851ef8ef:258:22
    at Presence (chunk-OGUQW6AW.js?v=851ef8ef:24:11)
    at Provider (chunk-5WETD4PZ.js?v=851ef8ef:38:15)
    at DialogPortal (chunk-XU4N2ZC6.js?v=851ef8ef:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-5WETD4PZ.js?v=851ef8ef:38:15)
    at Dialog (chunk-XU4N2ZC6.js?v=851ef8ef:52:5)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ReturnsPage (returns.tsx:192:37)
    at ModuleGuard (module-guard.tsx:11:31)
    at Route (wouter.js?v=851ef8ef:144:16)
    at Switch (wouter.js?v=851ef8ef:200:17)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Router (App.tsx:65:20)
    at ProtectedRoute (protected-route.tsx:9:34)
    at Route (wouter.js?v=851ef8ef:144:16)
    at Switch (wouter.js?v=851ef8ef:200:17)
    at Router (wouter.js?v=851ef8ef:99:17)
    at ModuleProvider (module-context.tsx:23:34)
    at AuthProvider (auth-context.tsx:38:32)
    at Provider (chunk-5WETD4PZ.js?v=851ef8ef:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=851ef8ef:63:5)
    at ThemeProvider (theme-context.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=851ef8ef:2946:3)
    at ErrorBoundary (error-boundary.tsx:19:5)
    at App (App.tsx:234:9)
overrideMethod @ hook.js:608
printWarning @ chunk-GNC7SI6A.js?v=851ef8ef:521
error @ chunk-GNC7SI6A.js?v=851ef8ef:505
updateWrapper @ chunk-GNC7SI6A.js?v=851ef8ef:1968
updateProperties @ chunk-GNC7SI6A.js?v=851ef8ef:7762
commitUpdate @ chunk-GNC7SI6A.js?v=851ef8ef:8419
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17763
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17813
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17737
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17896
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17727
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17699
recursivelyTraverseMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17685
commitMutationEffectsOnFiber @ chunk-GNC7SI6A.js?v=851ef8ef:17794
commitMutationEffects @ chunk-GNC7SI6A.js?v=851ef8ef:17663
commitRootImpl @ chunk-GNC7SI6A.js?v=851ef8ef:19347
commitRoot @ chunk-GNC7SI6A.js?v=851ef8ef:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=851ef8ef:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=851ef8ef:9119
(anónimo) @ chunk-GNC7SI6A.js?v=851ef8ef:18627Compreenda este erro