[API] GET http://localhost:4001/api/dashboard/stats 
queryClient.ts:134 [API] GET http://localhost:4001/api/inventory/summary 
queryClient.ts:134 [API] GET http://localhost:4001/api/warehouses 
queryClient.ts:134 [API] GET http://localhost:4001/api/products?limit=50 
queryClient.ts:134 [API] GET http://localhost:4001/api/orders/recent 
tab.js:1 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://9c294588-9b2f-436c-911a-f00d1a35054d/". Either the 'unsafe-inline' keyword, a hash ('sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='), or a nonce ('nonce-...') is required to enable inline execution.

(anónimo) @ tab.js:1
(anónimo) @ tab.js:1
Promise.then
i @ tab.js:1
128 @ tab.js:1
n @ tab.js:1
(anónimo) @ tab.js:1
(anónimo) @ tab.js:1Compreenda este erro
tab.js:1 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://a387203d-6572-4a90-aed5-9de3ee232f6f/". Either the 'unsafe-inline' keyword, a hash ('sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='), or a nonce ('nonce-...') is required to enable inline execution.

(anónimo) @ tab.js:1
(anónimo) @ tab.js:1
Promise.then
i @ tab.js:1
122 @ tab.js:1
n @ tab.js:1
(anónimo) @ tab.js:1
(anónimo) @ tab.js:1Compreenda este erro
hook.js:608 Warning: validateDOMNesting(...): <div> cannot appear as a child of <tbody>. Error Component Stack
    at div (<anonymous>)
    at TableSkeleton (loading-skeleton.tsx:26:3)
    at Table (<anonymous>)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at LoadingState (loading-state.tsx:34:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at Shipping (shipping.tsx:452:31)
    at ModuleGuard (module-guard.tsx:11:31)
    at Route (wouter.js?v=d7f2fc1e:144:16)
    at Switch (wouter.js?v=d7f2fc1e:200:17)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Router (App.tsx:65:20)
    at ProtectedRoute (protected-route.tsx:9:34)
    at Route (wouter.js?v=d7f2fc1e:144:16)
    at Switch (wouter.js?v=d7f2fc1e:200:17)
    at Router (wouter.js?v=d7f2fc1e:99:17)
    at ModuleProvider (module-context.tsx:23:34)
    at AuthProvider (auth-context.tsx:38:32)
    at Provider (chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=d7f2fc1e:63:5)
    at ThemeProvider (theme-context.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=d7f2fc1e:2946:3)
    at ErrorBoundary (error-boundary.tsx:19:5)
    at App (App.tsx:234:9)
overrideMethod @ hook.js:608
printWarning @ chunk-GNC7SI6A.js?v=d7f2fc1e:521
error @ chunk-GNC7SI6A.js?v=d7f2fc1e:505
validateDOMNesting @ chunk-GNC7SI6A.js?v=d7f2fc1e:8254
createInstance @ chunk-GNC7SI6A.js?v=d7f2fc1e:8328
completeWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:16290
completeUnitOfWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:19224
performUnitOfWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:19206
workLoopSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19116
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18678
workLoop @ chunk-GNC7SI6A.js?v=d7f2fc1e:197
flushWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=d7f2fc1e:384Compreenda este erro
queryClient.ts:134 [API] GET http://localhost:4001/api/shipping/vehicles/available 
queryClient.ts:134 [API] GET http://localhost:4001/api/fleet/vehicles/00423160-8e74-11f0-aefa-34b4ed86d8a9 
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-XU4N2ZC6.js?v=d7f2fc1e:331:29)
    at chunk-XU4N2ZC6.js?v=d7f2fc1e:235:13
    at chunk-XU4N2ZC6.js?v=d7f2fc1e:158:58
    at Presence (chunk-OGUQW6AW.js?v=d7f2fc1e:24:11)
    at chunk-XU4N2ZC6.js?v=d7f2fc1e:149:64
    at chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at chunk-4J7NGP4M.js?v=d7f2fc1e:258:22
    at Presence (chunk-OGUQW6AW.js?v=d7f2fc1e:24:11)
    at Provider (chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at DialogPortal (chunk-XU4N2ZC6.js?v=d7f2fc1e:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at Dialog (chunk-XU4N2ZC6.js?v=d7f2fc1e:52:5)
    at ShipmentDialog (shipping.tsx:37:27)
    at td (<anonymous>)
    at _c11 (table.tsx:87:6)
    at tr (<anonymous>)
    at _c9 (table.tsx:57:6)
    at ShipmentRow (shipping.tsx:350:24)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at LoadingState (loading-state.tsx:34:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at Shipping (shipping.tsx:452:31)
    at ModuleGuard (module-guard.tsx:11:31)
    at Route (wouter.js?v=d7f2fc1e:144:16)
    at Switch (wouter.js?v=d7f2fc1e:200:17)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Router (App.tsx:65:20)
    at ProtectedRoute (protected-route.tsx:9:34)
    at Route (wouter.js?v=d7f2fc1e:144:16)
    at Switch (wouter.js?v=d7f2fc1e:200:17)
    at Router (wouter.js?v=d7f2fc1e:99:17)
    at ModuleProvider (module-context.tsx:23:34)
    at AuthProvider (auth-context.tsx:38:32)
    at Provider (chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=d7f2fc1e:63:5)
    at ThemeProvider (theme-context.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=d7f2fc1e:2946:3)
    at ErrorBoundary (error-boundary.tsx:19:5)
    at App (App.tsx:234:9)
overrideMethod @ hook.js:608
(anónimo) @ chunk-XU4N2ZC6.js?v=d7f2fc1e:339
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=d7f2fc1e:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=d7f2fc1e:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=d7f2fc1e:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=d7f2fc1e:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=d7f2fc1e:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=d7f2fc1e:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=d7f2fc1e:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=d7f2fc1e:19416
commitRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este aviso
@radix-ui_react-select.js?v=d7f2fc1e:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d7f2fc1e:871:13
    at renderWithHooks (chunk-GNC7SI6A.js?v=d7f2fc1e:11548:26)
    at updateForwardRef (chunk-GNC7SI6A.js?v=d7f2fc1e:14325:28)
    at beginWork (chunk-GNC7SI6A.js?v=d7f2fc1e:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=d7f2fc1e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=d7f2fc1e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=d7f2fc1e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=d7f2fc1e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=d7f2fc1e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=d7f2fc1e:19137:13)
(anónimo) @ @radix-ui_react-select.js?v=d7f2fc1e:871
renderWithHooks @ chunk-GNC7SI6A.js?v=d7f2fc1e:11548
updateForwardRef @ chunk-GNC7SI6A.js?v=d7f2fc1e:14325
beginWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:15946
callCallback2 @ chunk-GNC7SI6A.js?v=d7f2fc1e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=d7f2fc1e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=d7f2fc1e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19116
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18874
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro
@radix-ui_react-select.js?v=d7f2fc1e:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d7f2fc1e:871:13
    at renderWithHooks (chunk-GNC7SI6A.js?v=d7f2fc1e:11548:26)
    at updateForwardRef (chunk-GNC7SI6A.js?v=d7f2fc1e:14325:28)
    at beginWork (chunk-GNC7SI6A.js?v=d7f2fc1e:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=d7f2fc1e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=d7f2fc1e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=d7f2fc1e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=d7f2fc1e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=d7f2fc1e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=d7f2fc1e:19137:13)
(anónimo) @ @radix-ui_react-select.js?v=d7f2fc1e:871
renderWithHooks @ chunk-GNC7SI6A.js?v=d7f2fc1e:11548
updateForwardRef @ chunk-GNC7SI6A.js?v=d7f2fc1e:14325
beginWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:15946
callCallback2 @ chunk-GNC7SI6A.js?v=d7f2fc1e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=d7f2fc1e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=d7f2fc1e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=d7f2fc1e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=d7f2fc1e:19116
recoverFromConcurrentError @ chunk-GNC7SI6A.js?v=d7f2fc1e:18736
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18879
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro
hook.js:608 The above error occurred in the <SelectItem> component:

    at http://localhost:3000/node_modules/.vite/deps/@radix-ui_react-select.js?v=d7f2fc1e:844:7
    at _c1 (http://localhost:3000/src/components/ui/select.tsx:196:12)
    at div
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-FMCXXCXN.js?v=d7f2fc1e:39:15
    at http://localhost:3000/node_modules/.vite/deps/@radix-ui_react-select.js?v=d7f2fc1e:755:13
    at div
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-FMCXXCXN.js?v=d7f2fc1e:39:15
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at http://localhost:3000/node_modules/.vite/deps/@radix-ui_react-select.js?v=d7f2fc1e:298:58
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-4J7NGP4M.js?v=d7f2fc1e:258:22
    at SelectPortal
    at _c7 (http://localhost:3000/src/components/ui/select.tsx:117:12)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at CollectionProvider (http://localhost:3000/node_modules/.vite/deps/chunk-FMCXXCXN.js?v=d7f2fc1e:29:13)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at Popper (http://localhost:3000/node_modules/.vite/deps/chunk-YFRS4WMT.js?v=d7f2fc1e:1921:11)
    at Select (http://localhost:3000/node_modules/.vite/deps/@radix-ui_react-select.js?v=d7f2fc1e:86:5)
    at div
    at http://localhost:3000/src/components/ui/form.tsx:72:6
    at Controller (http://localhost:3000/node_modules/.vite/deps/chunk-6DS3Q4DS.js?v=d7f2fc1e:345:35)
    at FormField (http://localhost:3000/src/components/ui/form.tsx:33:6)
    at form
    at FormProvider (http://localhost:3000/node_modules/.vite/deps/chunk-6DS3Q4DS.js?v=d7f2fc1e:101:11)
    at div
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-4J7NGP4M.js?v=d7f2fc1e:59:7
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-NB3L5I63.js?v=d7f2fc1e:57:5
    at http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:235:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:158:58
    at Presence (http://localhost:3000/node_modules/.vite/deps/chunk-OGUQW6AW.js?v=d7f2fc1e:24:11)
    at http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:149:64
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:79:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-U5FBVDPR.js?v=d7f2fc1e:56:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-YPE7DW4C.js?v=d7f2fc1e:42:13
    at http://localhost:3000/node_modules/.vite/deps/chunk-4J7NGP4M.js?v=d7f2fc1e:258:22
    at Presence (http://localhost:3000/node_modules/.vite/deps/chunk-OGUQW6AW.js?v=d7f2fc1e:24:11)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at DialogPortal (http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:111:11)
    at _c3 (http://localhost:3000/src/components/ui/dialog.tsx:50:12)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at Dialog (http://localhost:3000/node_modules/.vite/deps/chunk-XU4N2ZC6.js?v=d7f2fc1e:52:5)
    at ShipmentDialog (http://localhost:3000/src/pages/shipping.tsx:48:27)
    at td
    at _c11 (http://localhost:3000/src/components/ui/table.tsx:142:13)
    at tr
    at _c9 (http://localhost:3000/src/components/ui/table.tsx:96:12)
    at ShipmentRow (http://localhost:3000/src/pages/shipping.tsx:701:24)
    at tbody
    at _c5 (http://localhost:3000/src/components/ui/table.tsx:53:12)
    at table
    at div
    at _c (http://localhost:3000/src/components/ui/table.tsx:20:11)
    at div
    at div
    at div
    at LoadingState (http://localhost:3000/src/components/ui/loading-state.tsx:34:3)
    at div
    at div
    at Shipping (http://localhost:3000/src/pages/shipping.tsx:883:31)
    at ModuleGuard (http://localhost:3000/src/components/layout/module-guard.tsx:18:31)
    at Route (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:144:16)
    at Switch (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:200:17)
    at div
    at main
    at div
    at Router (http://localhost:3000/src/App.tsx:83:20)
    at ProtectedRoute (http://localhost:3000/src/components/auth/protected-route.tsx:21:34)
    at Route (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:144:16)
    at Switch (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:200:17)
    at Router (http://localhost:3000/node_modules/.vite/deps/wouter.js?v=d7f2fc1e:99:17)
    at ModuleProvider (http://localhost:3000/src/contexts/module-context.tsx:23:34)
    at AuthProvider (http://localhost:3000/src/contexts/auth-context.tsx:25:32)
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-5WETD4PZ.js?v=d7f2fc1e:38:15)
    at TooltipProvider (http://localhost:3000/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d7f2fc1e:63:5)
    at ThemeProvider (http://localhost:3000/src/contexts/theme-context.tsx:20:33)
    at QueryClientProvider (http://localhost:3000/node_modules/.vite/deps/@tanstack_react-query.js?v=d7f2fc1e:2946:3)
    at ErrorBoundary (http://localhost:3000/src/components/error-boundary.tsx:23:5)
    at App (http://localhost:3000/src/App.tsx:624:9)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
logCapturedError @ chunk-GNC7SI6A.js?v=d7f2fc1e:14032
callback @ chunk-GNC7SI6A.js?v=d7f2fc1e:14078
callCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=d7f2fc1e:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=d7f2fc1e:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=d7f2fc1e:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=d7f2fc1e:17969
commitLayoutEffects @ chunk-GNC7SI6A.js?v=d7f2fc1e:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=d7f2fc1e:19353
commitRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro
error-boundary.tsx:30 ErrorBoundary capturou um erro: Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d7f2fc1e:871:13
    at renderWithHooks (chunk-GNC7SI6A.js?v=d7f2fc1e:11548:26)
    at updateForwardRef (chunk-GNC7SI6A.js?v=d7f2fc1e:14325:28)
    at beginWork (chunk-GNC7SI6A.js?v=d7f2fc1e:15946:22)
    at beginWork$1 (chunk-GNC7SI6A.js?v=d7f2fc1e:19753:22)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=d7f2fc1e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=d7f2fc1e:19137:13)
    at renderRootSync (chunk-GNC7SI6A.js?v=d7f2fc1e:19116:15)
    at recoverFromConcurrentError (chunk-GNC7SI6A.js?v=d7f2fc1e:18736:28)
    at performSyncWorkOnRoot (chunk-GNC7SI6A.js?v=d7f2fc1e:18879:28) {componentStack: '\n    at http://localhost:3000/node_modules/.vite/d… at App (http://localhost:3000/src/App.tsx:624:9)'} Error Component Stack
    at ErrorBoundary (error-boundary.tsx:19:5)
    at App (App.tsx:234:9)
overrideMethod @ hook.js:608
componentDidCatch @ error-boundary.tsx:30
callback @ chunk-GNC7SI6A.js?v=d7f2fc1e:14084
callCallback @ chunk-GNC7SI6A.js?v=d7f2fc1e:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=d7f2fc1e:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=d7f2fc1e:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=d7f2fc1e:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=d7f2fc1e:17969
commitLayoutEffects @ chunk-GNC7SI6A.js?v=d7f2fc1e:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=d7f2fc1e:19353
commitRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=d7f2fc1e:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=d7f2fc1e:9119
(anónimo) @ chunk-GNC7SI6A.js?v=d7f2fc1e:18627Compreenda este erro