[API] GET http://localhost:4001/api/dashboard/stats 
queryClient.ts:134 [API] GET http://localhost:4001/api/inventory/summary 
queryClient.ts:134 [API] GET http://localhost:4001/api/warehouses 
queryClient.ts:134 [API] GET http://localhost:4001/api/products?limit=50 
queryClient.ts:134 [API] GET http://localhost:4001/api/orders/recent 
tab.js:1 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://3782f5f8-a14e-4abf-8eb9-901f6ab7692d/". Either the 'unsafe-inline' keyword, a hash ('sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='), or a nonce ('nonce-...') is required to enable inline execution.

(an贸nimo) @ tab.js:1
(an贸nimo) @ tab.js:1
Promise.then
i @ tab.js:1
128 @ tab.js:1
n @ tab.js:1
(an贸nimo) @ tab.js:1
(an贸nimo) @ tab.js:1Compreenda este erro
tab.js:1 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://df75fe79-bf62-449c-8f07-dc144f44c464/". Either the 'unsafe-inline' keyword, a hash ('sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='), or a nonce ('nonce-...') is required to enable inline execution.

(an贸nimo) @ tab.js:1
(an贸nimo) @ tab.js:1
Promise.then
i @ tab.js:1
122 @ tab.js:1
n @ tab.js:1
(an贸nimo) @ tab.js:1
(an贸nimo) @ tab.js:1Compreenda este erro
product-locations.tsx:106  ProductLocationsPage renderizado
product-locations.tsx:107  Estado do di谩logo: false
product-locations.tsx:218  SafeWarehouses processados: 0 itens
product-locations.tsx:219  Estado de carregamento: {warehousesLoading: true, warehousesError: null}
product-locations.tsx:241  Armaz茅ns filtrados: 0 itens
product-locations.tsx:242  Lista filtrada: []
product-locations.tsx:111  Componente montado - iniciando carregamento de dados
queryClient.ts:134 [API] GET http://localhost:4001/api/product-locations/paginated?page=1&limit=5&sortBy=createdAt&sortOrder=desc 
product-locations.tsx:178  Iniciando chamada para carregar armaz茅ns...
product-locations.tsx:223  Dados de armaz茅ns mudaram: {warehouses: 0, safeWarehouses: 0, loading: true, error: null}
product-locations.tsx:106  ProductLocationsPage renderizado
product-locations.tsx:107  Estado do di谩logo: false
product-locations.tsx:218  SafeWarehouses processados: 0 itens
product-locations.tsx:219  Estado de carregamento: {warehousesLoading: true, warehousesError: null}
product-locations.tsx:241  Armaz茅ns filtrados: 0 itens
product-locations.tsx:242  Lista filtrada: []
product-locations.tsx:223  Dados de armaz茅ns mudaram: {warehouses: 0, safeWarehouses: 0, loading: true, error: null}
product-locations.tsx:106  ProductLocationsPage renderizado
product-locations.tsx:107  Estado do di谩logo: false
product-locations.tsx:218  SafeWarehouses processados: 0 itens
product-locations.tsx:219  Estado de carregamento: {warehousesLoading: true, warehousesError: null}
product-locations.tsx:241  Armaz茅ns filtrados: 0 itens
product-locations.tsx:242  Lista filtrada: []
product-locations.tsx:223  Dados de armaz茅ns mudaram: {warehouses: 0, safeWarehouses: 0, loading: true, error: null}
frame_ant.js:2  GET http://localhost:3000/api/products?limit=1000 401 (Unauthorized)
(an贸nimo) @ frame_ant.js:2
queryFn @ product-locations.tsx:156
fetchFn @ @tanstack_react-query.js?v=4a384d91:883
run @ @tanstack_react-query.js?v=4a384d91:511
start @ @tanstack_react-query.js?v=4a384d91:554
fetch @ @tanstack_react-query.js?v=4a384d91:930
executeFetch_fn @ @tanstack_react-query.js?v=4a384d91:2288
onSubscribe @ @tanstack_react-query.js?v=4a384d91:1984
subscribe @ @tanstack_react-query.js?v=4a384d91:24
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:3163
subscribeToStore @ chunk-GNC7SI6A.js?v=4a384d91:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=4a384d91:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=4a384d91:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=4a384d91:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=4a384d91:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=4a384d91:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=4a384d91:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=4a384d91:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=4a384d91:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=4a384d91:19432
commitRoot @ chunk-GNC7SI6A.js?v=4a384d91:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=4a384d91:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18718
workLoop @ chunk-GNC7SI6A.js?v=4a384d91:197
flushWork @ chunk-GNC7SI6A.js?v=4a384d91:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=4a384d91:384Compreenda este erro
frame_ant.js:2  GET http://localhost:3000/api/products?limit=1000 401 (Unauthorized)
(an贸nimo) @ frame_ant.js:2
queryFn @ product-locations.tsx:156
fetchFn @ @tanstack_react-query.js?v=4a384d91:883
run @ @tanstack_react-query.js?v=4a384d91:511
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
start @ @tanstack_react-query.js?v=4a384d91:554
fetch @ @tanstack_react-query.js?v=4a384d91:930
executeFetch_fn @ @tanstack_react-query.js?v=4a384d91:2288
onSubscribe @ @tanstack_react-query.js?v=4a384d91:1984
subscribe @ @tanstack_react-query.js?v=4a384d91:24
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:3163
subscribeToStore @ chunk-GNC7SI6A.js?v=4a384d91:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=4a384d91:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=4a384d91:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=4a384d91:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=4a384d91:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=4a384d91:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=4a384d91:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=4a384d91:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=4a384d91:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=4a384d91:19432
commitRoot @ chunk-GNC7SI6A.js?v=4a384d91:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=4a384d91:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18718
workLoop @ chunk-GNC7SI6A.js?v=4a384d91:197
flushWork @ chunk-GNC7SI6A.js?v=4a384d91:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=4a384d91:384Compreenda este erro
frame_ant.js:2  GET http://localhost:4001/api/product-locations/paginated?page=1&limit=5&sortBy=createdAt&sortOrder=desc 400 (Bad Request)
(an贸nimo) @ frame_ant.js:2
makeRequest @ queryClient.ts:169
apiRequest @ queryClient.ts:204
getProductLocations @ api.service.ts:1078
queryFn @ use-product-locations.ts:91
fetchFn @ @tanstack_react-query.js?v=4a384d91:883
run @ @tanstack_react-query.js?v=4a384d91:511
start @ @tanstack_react-query.js?v=4a384d91:554
fetch @ @tanstack_react-query.js?v=4a384d91:930
executeFetch_fn @ @tanstack_react-query.js?v=4a384d91:2288
onSubscribe @ @tanstack_react-query.js?v=4a384d91:1984
subscribe @ @tanstack_react-query.js?v=4a384d91:24
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:3163
subscribeToStore @ chunk-GNC7SI6A.js?v=4a384d91:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=4a384d91:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=4a384d91:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=4a384d91:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=4a384d91:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=4a384d91:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=4a384d91:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=4a384d91:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=4a384d91:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=4a384d91:19432
commitRoot @ chunk-GNC7SI6A.js?v=4a384d91:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=4a384d91:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18718
workLoop @ chunk-GNC7SI6A.js?v=4a384d91:197
flushWork @ chunk-GNC7SI6A.js?v=4a384d91:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=4a384d91:384Compreenda este erro
product-locations.tsx:180  Resposta da API de armaz茅ns: 200 OK
product-locations.tsx:188  Dados recebidos da API de armaz茅ns: {success: true, message: 'Armaz茅ns carregados com sucesso', data: Array(4), pagination: {}}
product-locations.tsx:192  Armaz茅ns carregados com sucesso: 4 itens
product-locations.tsx:193  Lista de armaz茅ns: (4)[{}, {}, {}, {}]
product-locations.tsx:106  ProductLocationsPage renderizado
product-locations.tsx:107  Estado do di谩logo: false
product-locations.tsx:218  SafeWarehouses processados: 4 itens
product-locations.tsx:219  Estado de carregamento: {warehousesLoading: false, warehousesError: null}
product-locations.tsx:241  Armaz茅ns filtrados: 4 itens
product-locations.tsx:242  Lista filtrada: (4)[{}, {}, {}, {}]
product-locations.tsx:223  Dados de armaz茅ns mudaram: {warehouses: 4, safeWarehouses: 4, loading: false, error: null}
queryClient.ts:134 [API] GET http://localhost:4001/api/product-locations/paginated?page=1&limit=5&sortBy=createdAt&sortOrder=desc 
frame_ant.js:2  GET http://localhost:4001/api/product-locations/paginated?page=1&limit=5&sortBy=createdAt&sortOrder=desc 400 (Bad Request)
(an贸nimo) @ frame_ant.js:2
makeRequest @ queryClient.ts:169
apiRequest @ queryClient.ts:204
getProductLocations @ api.service.ts:1078
queryFn @ use-product-locations.ts:91
fetchFn @ @tanstack_react-query.js?v=4a384d91:883
run @ @tanstack_react-query.js?v=4a384d91:511
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
start @ @tanstack_react-query.js?v=4a384d91:554
fetch @ @tanstack_react-query.js?v=4a384d91:930
executeFetch_fn @ @tanstack_react-query.js?v=4a384d91:2288
onSubscribe @ @tanstack_react-query.js?v=4a384d91:1984
subscribe @ @tanstack_react-query.js?v=4a384d91:24
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:3163
subscribeToStore @ chunk-GNC7SI6A.js?v=4a384d91:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=4a384d91:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=4a384d91:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=4a384d91:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=4a384d91:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=4a384d91:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=4a384d91:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=4a384d91:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=4a384d91:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=4a384d91:19432
commitRoot @ chunk-GNC7SI6A.js?v=4a384d91:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=4a384d91:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18718
workLoop @ chunk-GNC7SI6A.js?v=4a384d91:197
flushWork @ chunk-GNC7SI6A.js?v=4a384d91:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=4a384d91:384Compreenda este erro
frame_ant.js:2  GET http://localhost:3000/api/products?limit=1000 401 (Unauthorized)
(an贸nimo) @ frame_ant.js:2
queryFn @ product-locations.tsx:156
fetchFn @ @tanstack_react-query.js?v=4a384d91:883
run @ @tanstack_react-query.js?v=4a384d91:511
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
start @ @tanstack_react-query.js?v=4a384d91:554
fetch @ @tanstack_react-query.js?v=4a384d91:930
executeFetch_fn @ @tanstack_react-query.js?v=4a384d91:2288
onSubscribe @ @tanstack_react-query.js?v=4a384d91:1984
subscribe @ @tanstack_react-query.js?v=4a384d91:24
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:3163
subscribeToStore @ chunk-GNC7SI6A.js?v=4a384d91:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=4a384d91:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=4a384d91:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=4a384d91:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=4a384d91:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=4a384d91:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=4a384d91:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=4a384d91:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=4a384d91:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=4a384d91:19432
commitRoot @ chunk-GNC7SI6A.js?v=4a384d91:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=4a384d91:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18718
workLoop @ chunk-GNC7SI6A.js?v=4a384d91:197
flushWork @ chunk-GNC7SI6A.js?v=4a384d91:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=4a384d91:384Compreenda este erro
queryClient.ts:134 [API] GET http://localhost:4001/api/product-locations/paginated?page=1&limit=5&sortBy=createdAt&sortOrder=desc 
frame_ant.js:2  GET http://localhost:4001/api/product-locations/paginated?page=1&limit=5&sortBy=createdAt&sortOrder=desc 400 (Bad Request)
(an贸nimo) @ frame_ant.js:2
makeRequest @ queryClient.ts:169
apiRequest @ queryClient.ts:204
getProductLocations @ api.service.ts:1078
queryFn @ use-product-locations.ts:91
fetchFn @ @tanstack_react-query.js?v=4a384d91:883
run @ @tanstack_react-query.js?v=4a384d91:511
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
start @ @tanstack_react-query.js?v=4a384d91:554
fetch @ @tanstack_react-query.js?v=4a384d91:930
executeFetch_fn @ @tanstack_react-query.js?v=4a384d91:2288
onSubscribe @ @tanstack_react-query.js?v=4a384d91:1984
subscribe @ @tanstack_react-query.js?v=4a384d91:24
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:3163
subscribeToStore @ chunk-GNC7SI6A.js?v=4a384d91:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=4a384d91:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=4a384d91:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=4a384d91:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=4a384d91:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=4a384d91:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=4a384d91:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=4a384d91:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=4a384d91:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=4a384d91:19432
commitRoot @ chunk-GNC7SI6A.js?v=4a384d91:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=4a384d91:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18718
workLoop @ chunk-GNC7SI6A.js?v=4a384d91:197
flushWork @ chunk-GNC7SI6A.js?v=4a384d91:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=4a384d91:384Compreenda este erro
product-locations.tsx:106  ProductLocationsPage renderizado
product-locations.tsx:107  Estado do di谩logo: false
product-locations.tsx:218  SafeWarehouses processados: 4 itens
product-locations.tsx:219  Estado de carregamento: {warehousesLoading: false, warehousesError: null}
product-locations.tsx:241  Armaz茅ns filtrados: 4 itens
product-locations.tsx:242  Lista filtrada: (4)[{}, {}, {}, {}]
frame_ant.js:2  GET http://localhost:3000/api/products?limit=1000 401 (Unauthorized)
(an贸nimo) @ frame_ant.js:2
queryFn @ product-locations.tsx:156
fetchFn @ @tanstack_react-query.js?v=4a384d91:883
run @ @tanstack_react-query.js?v=4a384d91:511
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:536
Promise.then
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:532
Promise.catch
run @ @tanstack_react-query.js?v=4a384d91:515
start @ @tanstack_react-query.js?v=4a384d91:554
fetch @ @tanstack_react-query.js?v=4a384d91:930
executeFetch_fn @ @tanstack_react-query.js?v=4a384d91:2288
onSubscribe @ @tanstack_react-query.js?v=4a384d91:1984
subscribe @ @tanstack_react-query.js?v=4a384d91:24
(an贸nimo) @ @tanstack_react-query.js?v=4a384d91:3163
subscribeToStore @ chunk-GNC7SI6A.js?v=4a384d91:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=4a384d91:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=4a384d91:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=4a384d91:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=4a384d91:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=4a384d91:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=4a384d91:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=4a384d91:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=4a384d91:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=4a384d91:19432
commitRoot @ chunk-GNC7SI6A.js?v=4a384d91:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=4a384d91:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=4a384d91:18718
workLoop @ chunk-GNC7SI6A.js?v=4a384d91:197
flushWork @ chunk-GNC7SI6A.js?v=4a384d91:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=4a384d91:384Compreenda este erro
product-locations.tsx:106  ProductLocationsPage renderizado
product-locations.tsx:107  Estado do di谩logo: false
product-locations.tsx:218  SafeWarehouses processados: 4 itens
product-locations.tsx:219  Estado de carregamento: {warehousesLoading: false, warehousesError: null}
product-locations.tsx:241  Armaz茅ns filtrados: 4 itens
product-locations.tsx:242  Lista filtrada: (4)[{}, {}, {}, {}]